{
  "name": "tally",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "^0.14.8",
    "react-native": "^0.25.1",
    "react-native-calendar-reminders": "0.0.6",
    "react-native-vector-icons": "^2.0.2"
  },
  "description": "Choose election dates to be added to your Reminders app",
  "main": "index.android.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesalbert/Tally.git"
  },
  "author": "James Albert <jalbert1@uci.edu>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jamesalbert/Tally/issues"
  },
  "homepage": "https://github.com/jamesalbert/Tally#readme"
}
